<?php
$dir = '/projects'; // Укажите путь к нужной папке

// Получаем список файлов в папке
$files = scandir($dir);

// Проходим по всем файлам
foreach($files as $file){
    // Исключаем текущий и родительский каталог
    if($file != '.' && $file != '..'){
        echo $file . "<br>";
    }
}
?>
